MONGO_URL_prod="mongodb+srv://perfextechnologies:Rakesh0814@cluster.zn73vxx.mongodb.net/royalbank?retryWrites=true&w=majority"

MONGO_URL_dev="mongodb+srv://perfextechnologies:Rakesh0814@cluster.zn73vxx.mongodb.net/royalbank?retryWrites=true&w=majority"


TWILIO_ACCOUNT_SID="AC2d85b7419d957b928daa9d9daa2ccfa4"
TWILIO_AUTH_TOKEN="83f8609b6d80f959b704ba7bd9e703a5"
TWILIO_PHONE_NUMBER="+14173872660"





SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME="pulasaniusha1324@gmail.com"
SMTP_PASSWORD="jnmadmqrpjnusmtz"

