MONGO_URL_prod="mongodb+srv://ajayjoji1723:Ajay123@cluster0.xs7ouo1.mongodb.net/banking?retryWrites=true&w=majority"
MONGO_URL_dev="mongodb+srv://ajayjoji1723:Ajay123@cluster0.xs7ouo1.mongodb.net/banking?retryWrites=true&w=majority"